using System;

namespace Serialization
{
    [Serializable]
    public class Student
    {
        // Чтобы поля можно было сериализовать, они должны быть открытыми
        public string firstName;
        public string lastName;
        // Если поле не открыто, оно не будет сериализоваться
        int age;
        // Если мы не хотим нарушать принцип инкапсуляции,
        // но хотим сериализовать поле, то должны реализовать
        // доступ к нему через публичное свойство
        public int Age
        {
            get { return age; }
            set { if (value > 0) age = value; }
        }
        // Для сериализации должен быть создан конструктор без параметров.
        // Если конструктор по умолчанию не создан, он создается автоматически.
    }
}
